* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  background-image: linear-gradient(
    120deg,
    rgb(197, 226, 238),
    rgb(184, 210, 236)
  );
  overflow-x: hidden;
}
h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
img {
  height: 98%;
  width: 300px;
  object-fit: cover;
  cursor: pointer;
}

#imageSection {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#content ul h1 {
  margin-bottom: 3%;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1px;
}
#content ul li {
  margin-left: 7%;
  font-size: 21.5px;
  line-height: 33px;
}

#content #home button {
  margin-top: 20px;
  padding: 10px;
  background-color: bisque;
  cursor: pointer;
}

.container {
  margin: 0 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  border: 1px solid black;
  transform: scale(0.9); /* Slightly zoomed out */
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

img.loaded {
  transform: scale(1); /* Zooms in */
  opacity: 1; /* Fades in */
}


.size {
  display: block;
  height: 600px;
  width: 800px;
}

@media (max-width: 1100px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  #content {
    margin: 20px 0;
  }
  #imageSection {
    margin-left: 12%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 0.01%;
    margin-bottom: 40px;
  }
  .size {
    margin-right: 18px;
    display: block;
    max-height: 400px;
    min-height: 300px;
    max-width: 375px;
    min-width: 225px;
  }
  #content #home {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}
